{
  "name": "cp_environment_cfg_panel",
  "version": "1.0.0",
  "description": "Citizen Portal Environment Configuration Panel",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.prod.js --env.minify=false",
    "build-min": "webpack --config webpack/webpack.prod.js --env.minify=true",
    "serve": "webpack-dev-server --open --config webpack/webpack.dev.js",
    "add-module": "bash scripts/add_module.sh",
    "lint:js": "eslint \"./src/**/*.js\" \"./src/**/*.jsx\"",
    "lint:styles": "stylelint \"./src/**/*.css\" \"./src/**/*.scss\" \"!./src/**/*.min.css\" \"!./src/templates/**/*.scss\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.20.3",
    "file-loader": "^2.0.0",
    "glob": "^7.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "import-glob-loader": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.10.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "formik": "^2.1.4",
    "prop-types": "^15.7.2",
    "react-app-polyfill": "^1.0.6",
    "webpack-merge": "^4.2.2",
    "yup": "^0.29.1"
  }
}
